<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<!--用于文章加密-->
<script>
    (function(){
        if(){
            if (prompt(请输入文章密码) !== ){
                alert(密码错误！);
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lisen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lisen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="李森" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在目前的技术性应用中，Markdown应用还算是较为广泛。比如国内的简书、掘金都支持Markdown语法，并且Markdown语法简单易用，基本看十分钟教程便可轻易上手写出一篇属于自己的文章，针对于程序猿来说，Markdown语法轻便还条理清晰，是程序猿的不二之选。">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 基本语法">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;Markdown_basic_grammar&#x2F;index.html">
<meta property="og:site_name" content="李森">
<meta property="og:description" content="在目前的技术性应用中，Markdown应用还算是较为广泛。比如国内的简书、掘金都支持Markdown语法，并且Markdown语法简单易用，基本看十分钟教程便可轻易上手写出一篇属于自己的文章，针对于程序猿来说，Markdown语法轻便还条理清晰，是程序猿的不二之选。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;www.google.com&#x2F;search?q=%E5%A4%A9%E6%B4%A5%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E5%9B%BE%E7%89%87&amp;rlz=1C1SQJL_zh-CNUS850US850&amp;sxsrf=ACYBGNSUTRRVIm0rApuVWgNAtuZBQbS5YA:1573207167309&amp;tbm=isch&amp;source=iu&amp;ictx=1&amp;fir=bOVLaoGYe57ciM%253A%252CDVUFi8em3yERWM%252C_&amp;vet=1&amp;usg=AI4_-kSvIKBGLdYmezmwpurGgRbLH-n_FA&amp;sa=X&amp;ved=2ahUKEwjW__WyrdrlAhU7xosBHfqoCnYQ9QEwAHoECAkQBg#imgrc=bOVLaoGYe57ciM:">
<meta property="og:updated_time" content="2019-11-08T09:59:43.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.google.com&#x2F;search?q=%E5%A4%A9%E6%B4%A5%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E5%9B%BE%E7%89%87&amp;rlz=1C1SQJL_zh-CNUS850US850&amp;sxsrf=ACYBGNSUTRRVIm0rApuVWgNAtuZBQbS5YA:1573207167309&amp;tbm=isch&amp;source=iu&amp;ictx=1&amp;fir=bOVLaoGYe57ciM%253A%252CDVUFi8em3yERWM%252C_&amp;vet=1&amp;usg=AI4_-kSvIKBGLdYmezmwpurGgRbLH-n_FA&amp;sa=X&amp;ved=2ahUKEwjW__WyrdrlAhU7xosBHfqoCnYQ9QEwAHoECAkQBg#imgrc=bOVLaoGYe57ciM:">

<link rel="canonical" href="http://yoursite.com/2019/11/08/Markdown_basic_grammar/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Markdown 基本语法 | 李森</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李森</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分享中提升！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/Markdown_basic_grammar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="LiSen">
      <meta itemprop="description" content="Harvester">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李森">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown 基本语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-08 14:25:35 / 修改时间：17:59:43" itemprop="dateCreated datePublished" datetime="2019-11-08T14:25:35+08:00">2019-11-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在目前的技术性应用中，Markdown应用还算是较为广泛。比如国内的简书、掘金都支持Markdown语法，并且Markdown语法简单易用，基本看十分钟教程便可轻易上手写出一篇属于自己的文章，针对于程序猿来说，Markdown语法轻便还条理清晰，是程序猿的不二之选。</p><a id="more"></a>
<h1 id="Markdown是什么？"><a href="#Markdown是什么？" class="headerlink" title="Markdown是什么？"></a>Markdown是什么？</h1><ul>
<li>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。</li>
<li>Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。</li>
<li>Markdown 编写的文档后缀为 <code>.md</code>,<code>.markdown</code>  </li>
</ul>
<h1 id="Markdown怎么写？"><a href="#Markdown怎么写？" class="headerlink" title="Markdown怎么写？"></a>Markdown怎么写？</h1><p>下面我来介绍一下Markdown的基本语法是个什么样的<br>首先我来推荐一下Windows系统下特别好用Markdown编辑器 —— <code>Typora</code></p>
<h2 id="分级标题"><a href="#分级标题" class="headerlink" title="分级标题"></a>分级标题</h2><p><code>#</code>来表示标题的级别，<code>#</code>越少级别越高<br>例如：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br></pre></td></tr></table></figure>
<p>效果图:  </p>
<blockquote>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5></blockquote>
<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><p>在需要<em>斜体<em>操作的数据前后分别加上一个 *<br>例如：`</em>李森<em>`<br>效果：</em>李森</em>  </p>
<h2 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h2><p>在需要<strong>粗体</strong>操作的数据前后分别加上一个 *<br>例如：<code>**李森**</code><br>效果：<strong>李森</strong>  </p>
<h2 id="斜粗体"><a href="#斜粗体" class="headerlink" title="斜粗体"></a>斜粗体</h2><p>在需要<strong><em>斜粗体</em></strong>体操作的数据前后分别加上一个 *<br>例如：<code>***李森***</code><br>效果：<strong><em>李森</em></strong>  </p>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p><code>---</code>或者<code>+++</code>或者<code>***</code>三个或者三个以上即可<br>例如：<code>---</code><br>效果：  </p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p>引用1</p>
<blockquote>
<p>引用2</p>
<blockquote>
<p>引用3</p>
<blockquote>
<p>引用4  </p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><h3 id="间接链接（只显示名称）"><a href="#间接链接（只显示名称）" class="headerlink" title="间接链接（只显示名称）"></a>间接链接（只显示名称）</h3><p><code>[链接名称](http://链接网址)</code>在中括号[ ]中填上网址要显示的名称，在小括号（）中填上要链接的网址即可。<br>例如：<code>[李森的个人博客](https://www.lisen.plus)</code><br>效果：<a href="https://www.lisen.plus" target="_blank" rel="noopener">李森的个人博客</a>  </p>
</li>
<li><h3 id="直接链接（只显示网址）"><a href="#直接链接（只显示网址）" class="headerlink" title="直接链接（只显示网址）"></a>直接链接（只显示网址）</h3><p><code>&lt;https://链接网址部分&gt;</code>直接在<code>链接网址部分</code>添加网址即可<br>例如：<code>&lt;https://www.lisen.plus&gt;</code><br>效果：<a href="https://www.lisen.plus" target="_blank" rel="noopener">https://www.lisen.plus</a></p>
</li>
</ul>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p><code>![图片名称](https://图片网址部分)</code><br>例如：<code>![惊喜](https:/***.***.***)</code><br>效果：<img src="https://www.google.com/search?q=%E5%A4%A9%E6%B4%A5%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E5%9B%BE%E7%89%87&rlz=1C1SQJL_zh-CNUS850US850&sxsrf=ACYBGNSUTRRVIm0rApuVWgNAtuZBQbS5YA:1573207167309&tbm=isch&source=iu&ictx=1&fir=bOVLaoGYe57ciM%253A%252CDVUFi8em3yERWM%252C_&vet=1&usg=AI4_-kSvIKBGLdYmezmwpurGgRbLH-n_FA&sa=X&ved=2ahUKEwjW__WyrdrlAhU7xosBHfqoCnYQ9QEwAHoECAkQBg#imgrc=bOVLaoGYe57ciM:" alt="Suprise"></p>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><ul>
<li><p>单行代码：<br>  用反引号”`“将代码包起来  </p>
<p>  例如：`cout&lt;&lt;”雷某有点傻”;`  </p>
<p>  效果：<code>cout&lt;&lt;&quot;雷某有点傻&quot;;</code></p>
</li>
<li><p>多行代码：<br>  用```代码内容``` 格式书写  </p>
<p>  例如：<br>  ```<br>  int a = 1;<br>  int b = 2;<br>  int c;<br>  c = a + b;<br>  cout&lt;&lt;c;<br>  ```  </p>
<p>  效果：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;  </span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>;  </span><br><span class="line"><span class="keyword">int</span> c;  </span><br><span class="line">c = a + b;  </span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;c;</span><br></pre></td></tr></table></figure>
<p>  注意：在代码块结束的时候的```后面一定不要加空格！！！ </p>
</li>
</ul>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="1-无序列表"><a href="#1-无序列表" class="headerlink" title="1.无序列表"></a>1.无序列表</h3><p>一个<code>-</code>或<code>+</code>或<code>*</code>都可以表示无序列表，但是需要注意的是：<code>-</code>或<code>+</code>或<code>*</code>需要和标题之间留一个空格！否则无效！否则无效！否则无效！<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 李森</span><br><span class="line">* 雷某</span><br><span class="line">+ 陈某</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<ul>
<li>李森</li>
</ul>
<ul>
<li>雷某</li>
</ul>
<ul>
<li>陈某  </li>
</ul>
<h3 id="2-有序列表"><a href="#2-有序列表" class="headerlink" title="2.有序列表"></a>2.有序列表</h3><p>数字直接加点即可！注意：同无序列表一样，数字加点与之后的标题一定要留一个空格！！！<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 李森</span><br><span class="line">2. 雷某</span><br><span class="line">3. 陈某</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<ol>
<li>李森</li>
<li>雷某</li>
<li>陈某  </li>
</ol>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>语法如下：在Markdown的表格语法中，第二行主要是定义表格的<code>居左</code>或<code>居中</code>或<code>居右</code>的属性的。  </p>
<ul>
<li>当<code>:</code>在<code>-</code>左边时，居左；</li>
<li>当<code>:</code>在<code>-</code>右边时，居右；</li>
<li>当<code>:</code>在<code>-</code>两边时，居中；</li>
<li>当只有<code>-</code>左边时，默认居左；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|表头|表头|表头|表头|  </span><br><span class="line">|-|:-|:-:|-:|   </span><br><span class="line">|-|内容|内容|内容|  </span><br><span class="line">|-|内容|内容|内容|</span><br></pre></td></tr></table></figure>
<p>例子:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|姓名|年龄|是否沙雕|关系|  </span><br><span class="line">|:-:|-:|:-|-|  </span><br><span class="line">|李森|22|否|父亲|  </span><br><span class="line">|雷某|21|是|儿子|</span><br></pre></td></tr></table></figure>
<p>效果:  </p>
<table>
<thead>
<tr>
<th align="center">姓名</th>
<th align="right">年龄</th>
<th align="left">是否沙雕</th>
<th>关系</th>
</tr>
</thead>
<tbody><tr>
<td align="center">李森</td>
<td align="right">22</td>
<td align="left">否</td>
<td>父亲</td>
</tr>
<tr>
<td align="center">雷某</td>
<td align="right">21</td>
<td align="left">是</td>
<td>儿子</td>
</tr>
</tbody></table>
<h1 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h1><p>待更！！！<br>待更！！！<br>待更！！！<br>重要的事情说三遍！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/06/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/08/Git-grammar/" rel="prev" title="Git 基本语法讲解">
                  Git 基本语法讲解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown是什么？"><span class="nav-number">1.</span> <span class="nav-text">Markdown是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown怎么写？"><span class="nav-number">2.</span> <span class="nav-text">Markdown怎么写？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分级标题"><span class="nav-number">2.1.</span> <span class="nav-text">分级标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number">3.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">3.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">3.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">3.1.1.1.1.</span> <span class="nav-text">五级标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斜体"><span class="nav-number">3.2.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粗体"><span class="nav-number">3.3.</span> <span class="nav-text">粗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斜粗体"><span class="nav-number">3.4.</span> <span class="nav-text">斜粗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分割线"><span class="nav-number">3.5.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">3.6.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">3.7.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#间接链接（只显示名称）"><span class="nav-number">3.7.1.</span> <span class="nav-text">间接链接（只显示名称）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接链接（只显示网址）"><span class="nav-number">3.7.2.</span> <span class="nav-text">直接链接（只显示网址）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">3.8.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码块"><span class="nav-number">3.9.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">3.10.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-无序列表"><span class="nav-number">3.10.1.</span> <span class="nav-text">1.无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-有序列表"><span class="nav-number">3.10.2.</span> <span class="nav-text">2.有序列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">3.11.</span> <span class="nav-text">表格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程图"><span class="nav-number">4.</span> <span class="nav-text">流程图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="LiSen"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">LiSen</p>
  <div class="site-description" itemprop="description">Harvester</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cnlisen" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;cnlisen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tjnulisen@outlook.com" title="E-Mail &amp;rarr; mailto:tjnulisen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6382462472" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;6382462472" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://developer.apple.com/swift/" title="https:&#x2F;&#x2F;developer.apple.com&#x2F;swift&#x2F;" rel="noopener" target="_blank">Swift 4</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.apple.com/documentation/objectivec" title="https:&#x2F;&#x2F;developer.apple.com&#x2F;documentation&#x2F;objectivec" rel="noopener" target="_blank">Objective-C</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiSen</span>
</div>

<!--博客访客数量统计-->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span> 个  |
</span>
</div>


<!--注释以下代码块用于隐藏强力驱动/或称为 power by Hexo-->

<!--博客全站字数统计-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共937字</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/click_love.js"></script>
</body>
</html>

